{
  "name": "json-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sonia-saini/json-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sonia-saini/json-api/issues"
  },
  "homepage": "https://github.com/Sonia-saini/json-api#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
